<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="logo">
        <a href="index.html"><img src="Foto/logo.png" alt="logo"></a>
        </div>
            <ul class="menu">
               <li><a href="index.html">Описание</a></li>
               <li><a href="slovarik.html">Словарик</a></li>
               <li><a href="galery.html">Галерея</a></li>
               <li><a href="test.html">Тест</a></li>
               <li><a href="kabinet.html">Личный кабинет</a></li>
           </ul>
        </div>

        <div class="container2">
            <p>Honkai: Star Rail — это фэнтезийная ролевая видеоигра, в которой игроки управляют одним из четырёх персонажей, составляющих команду.
                 В игре присутствуют элементы открытого мира и исследования подземелий, с упором на пошаговые стратегические бои.</p>

                 <p>История начинается с того, что два члена экипажа «Звёздного экспресса», Март 7 и Дань Хэн, доставляют редкие реликвии Герте, хозяйке космической станции. Внезапно рейнджеры пустоты 
                 из Легиона Антиматерии атакуют Космическую станцию и нападают на людей. К счастью, Март 7 и Дань Хэн, а также ведущий исследователь Аста и начальник службы безопасности Арлан смогли 
                 отбиться от них.</p>

                 <p>В это время два охотника за Стелларонами, Кафка и Серебряный Волк, пробрались на Космическую станцию и использовали царивший там хаос как отвлекающий манёвр, чтобы украсть 
                 Стелларон по приказу своего лидера Элио, который может видеть будущее. Найдя Стелларон, они используют его для создания искусственного человека, получившего название «Первопроходец» 
                 и вводят Стелларон в его тело. Когда тот открывает глаза, Кафка рассказывает ему об Элио, предвидящем его будущее, об их путешествии и поиске друзей, прежде чем оставить 
                 Первопроходца, чтобы он встретился с экипажем «Звёздного экспресса».</p>
                 
                 <p>Позже Март 7 и Дань Хэн находят Первопроходца без сознания и берут его с собой, чтобы найти Арлана. Им удаётся найти его, но внезапно они попадают в засаду Легиона 
                 Антиматерии. Химеко, хозяйке Звёздного экспресса, с помощью своего дрона удаётся спасти группу, которая позже встречает Асту и объясняет текущую ситуацию. Вскоре после 
                 этого огромный монстр Легиона, прозванный «Зверь Судного дня», прорывает щит космической станции «Герта». Аста приказывает остальным бежать, когда она решает остаться.</p>
                 
                 <p>Команде «Звёздного экспресса» и Первопроходцу удаётся сбежать, и когда они достигают Платформы, Зверь Судного дня устраивает на них засаду, но быстро терпит поражение. 
                 Несмотря на это, ему удаётся высвободить свою силу, подвергая Март 7 опасности, но Первопроходец защищает её. Первопроходцу предстает видение об его будущем, в результате 
                 чего Стелларон внутри него приходит в ярость и убивает Зверя Судного дня. Первопроходец колеблется, не в силах контролировать силу внутри него, пока не прибывает Вельт, член 
                 экипажа экспресса, и не сбивает его с ног с помощью своих способностей, в результате чего Стелларон снова становится стабильным. </p>

                 <p>
                    <details>
                        <summary>Читать дальше..</summary>
                        Позже Первопроходец просыпается на Космической станции, и Химеко знакомит его с Гертой, которая позже заинтересовалась Первопроходцем из-за 
                        Стелларона внутри его тела. Она позволяет им оставить Стелларон и обещает снова посетить Космическую станцию, прежде чем Химеко предложит 
                        Первопроходцу присоединиться к «Звёздному экспрессу», чтобы найти ответы на интересующие его вопросы. Первопроходец соглашается.
                        Химеко — хозяйка «Звёздного экспресса». Она нашла поезд на своей родной планете в детстве, а спустя годы починила его.
                        
                        Вельт Янг — мудрый и опытный бывший повелитель Антиэнтропии, унаследовавший имя мира — Вельт. Вельт множество раз спасал Землю от уничтожения.
                        
                        Дань Хэн — таинственный молодой человек, пытающийся сбежать из своего прошлого. Он служит охранником Звёздного экспресса.
                        
                        Март 7 — девушка, которую экипаж поезда нашёл замороженной в куске вечного льда. Она ничего не помнит о своём прошлом, поэтому всегда путешествует с 
                        фотоаппаратом в надежде найти ключи к разгадке своего происхождения.
                      </details>
                 </p>
        </div>



    </div>
    <ul class="basement">
       <li><a href="index.html">Описание</a></li>
       <li><a href="slovarik.html">Словарик</a></li>
       <li><a href="galery.html">Галерея</a></li>
       <li><a href="test.html">Тест</a></li>
       <li><a href="kabinet.html">Личный кабинет</a></li>
   </ul>
</div>
<footer>
    <p class="container3"><strong>Контакты:</strong><img class="znak" src="Foto/znak1.png" alt="phone"> +7 952 446 88 33  <img class="znak" src="Foto/znak2.png" alt="phone"> +7 947 567 98 34 
        <img class="znak" src="Foto/znak3.png" alt="phone">honkaistarrail@gmail.com <img class="znak" src="Foto/znak4.png" alt="phone">@honkai_star</p>
    <p>© Honkai Star Rail, 2024</p>   
    


    
</footer>
</body>
</html>